/**
 * Fonts
 */

 @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
 
 /**
  * Reset
  */
 *,
 *::before,
 *::after {
     box-sizing: border-box;
 }
 

 


 /**
  * Global Rules
  */
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     color: #0d0d0d;
     font-family: Roboto, sans-serif;
     line-height: 1.2;
 }
 
 h1 {
     font-size: 40px;
 }
 
 h2 {
     font-size: 35px;
 }
 

 
 a:hover,
 a:active {
     border-bottom: none;
     outline: 0;
 }
 
 a:focus {
     border-bottom: none;
     outline: thin dotted;
 }
 
 a img {
     border: 0;
 }

 

 /**
  * Tabs Container
  */
 .tabs-container {
     padding: 2rem;
 }
 
 /**
  * Tabs Block
  */
 .tabs-block {
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 /**
  * Tabs
  */
 .tabs {
     display: flex;
     flex-wrap: wrap;
     width: 100%;
 }
 
 .tabs label {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px 26px;
    /* margin-right: 0.0625rem; */
    cursor: pointer;
    /* margin: auto; */
    /* background-color: #000; */
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    transition: background-color ease 0.3s;
}
 
 .tabs label .material-icons {
     margin-right: 0.3rem;
 }
 
 .tabs .tab {
     flex-grow: 1;
     width: 100%;
     height: 100%;
     display: none;
     padding: 1rem 2rem;
     color: #000;
     background-color: #fff;
     box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
 }
 
 .tabs .tab > *:not(:last-child) {
     margin-bottom: 0.8rem;
 }
 
 .tabs [type=radio] {
     display: none;
 }
 
 .tabs [type=radio]:checked + label {
    background-color: #d9eeff;
    color: #0067b8;
    /* border-top: 4px solid #0067b8; */
    box-shadow: 0 10px 10px rgb(0 0 0 / 40%);
    border-bottom: 22px;
    border-radius: 10px;
}
 
 .tabs [type=radio]:checked + label + .tab {
     display: block;
 }
 @media (min-width: 768px) {
 
 
 
    .tabs label {
        order: 1;
        width: 133px;
    }
 
     .tabs .tab {
         order: 9;
     }
 
     .tabs [type=radio]:checked + label {
         border-bottom: none;
     }
 }
 @media (min-width: 992px) {
 
     .tabs {
         width: 800px;
     }
 }
 

 label img{
    height: 100px;
    width: 35px;
    display: block;
    margin: auto;
 }

 label p{
    text-align: center;
 }

 .price-summary {
    font-size: 15px;
    border-radius: 10px;
}
.cart-list {
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.btn-primary {
    background: #edaa9a;
    border-color: #edaa9a;
    color: #000;
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
}
.price-summary .price-estimate-amount {
    font-size: 24px;
    display: inline-block;
}
.ff-gothamblack {
    font-family: 'GothamBlack', sans-serif;
}

.price-item .list-group-item {
    font-weight: 700;
    background: transparent;
}

.price-item h2 img{
    height: 50px;
}
.price-item h2 img {
    width: 50px;
}