{% extends 'admin-layout.html' %}
{% block title %}Categories{% endblock %}
{% block head %}
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% endblock %}
{% block content %}
  <div class="content-wrapper">
    <div class="page-header">
      <h3 class="page-title">
        <span class="page-title-icon bg-gradient-primary text-white me-2">
          <i class="mdi mdi-home"></i>
        </span> Categories
      </h3>
    </div>
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <!-- <h4 class="card-title">Hoverable Table</h4>
          <p class="card-description"> Add class <code>.table-hover</code> -->
          </p>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th>Image</th>
                <th>View</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for i in cat %}
              <tr>
                <td>{{i.name}}</td>
                <td>{{i.image}}</td>
                <td><a href="/static/img/price/{{i.image}}" target="_blank"><button type="button" class="btn btn-sm btn-gradient-dark btn-fw">View</button></a></td>
                <td>
                    <div class="input-group-prepend">
                      <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action</button>
                      <div class="dropdown-menu" >
                        <a class="dropdown-item" href="admin-edit/category/{{i._id}}">Edit</a>
                        <a class="dropdown-item" href="admin-del/category/{{i._id}}">Delete</a>
                      </div>
                    </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>        
      </div>    
        
    </div>
    
    <a href="/admin-add/category"><button type="button" class="btn btn-gradient-success btn-rounded btn-fw">Add Category</button></a>

  </div>
{% endblock %}

{% block scripts %}
  {% if msg %}
    {% if error %}
    <script>
      Swal.fire(
      '{{msg}}',
      '',
      'error'
    )
    </script>
    {%else%}
    <script>
      Swal.fire(
      '{{msg}}',
      '',
      'success'
    )
    </script>

    {% endif %}
  {% endif %}
{% endblock %}