{% extends 'layout.html' %}
{% block title%}Quality Dry Cleaners{%endblock%}

{%block content%}
<script src="https://cdn.getaddress.io/scripts/getaddress-autocomplete-1.1.3.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<!-- =====================================
      ==== Start Header -->

<header class="header valign bg-img creative" data-scroll-index="0" data-overlay-dark="5"
  data-background="/static/img/Main-image/shop.jpg" data-stellar-background-ratio="0.5">

  <div class="container">
    <div class="row">
      <div class="full-width text-center caption mt-30">
        <h3>Our Specialities</h3>
        <h1 class="cd-headline clip">
          <span class="blc">We Do </span>
          <span class="cd-words-wrapper">
            <b class="is-visible">"Drycleaning"</b>
            <b>"Alterations"</b>
            <b>"Ironing"</b>
            <b>"Dresses"</b>
            <b>"Curtains"</b>
            <b>"Shirts"</b>
            <b>"Sofa-covers"</b>
            <b>"Leather"</b>
            <b>"School Uniform"</b>
            <b>"Hand Finish"</b>
            <b>"Household"</b>
          </span>
        </h1>
        <p>Swindon No.1 Dry Cleaners | Alterations | Laundry Service.</p>
        <a href="/shop-pricing" class="butn butn-bord">
          <span>Shop Prices</span>
        </a>
        <a href="/delivery-pricing" class="butn butn-bg">
          <span>Delivery Prices</span>
        </a>

        <p>You've Tried The Rest! Now Try The Best!</p>

      </div>
    </div>

  </div>

  <div class="arrow" id="bookdiv">
    <a href="#" data-scroll-nav="1">
      <i class="fas fa-chevron-down"></i>
    </a>
  </div>
</header>

<!-- End Header ====
      ======================================= -->
  <div class="row mt-4">
    <div class="col-md-12 text-center">
      <h5>ARRANGE A Collection Now!</h5>
    </div>
  </div>
  <div class="row mt-1">
    <!-- <div class="col-md-3">    
    </div> -->
    <div class="col-md-6 mx-auto" >
      <form class="input-group mb-3 mx-auto" action="#" method="POST">
        <!-- <div class="auto-complete-address-boostrap-only">
          <select id="ajax-select" required class="selectpicker with-ajax" data-live-search="true"></select>
        </div> -->
        <div class="mx-auto" style="width: 80%;">
          <input type="text"  class="form-control" style="width: 100%;" name="postcode" id="formatted_address_0" placeholder="ENTER YOUR POSTCODE">
        </div>
        <div class="input-group-append mx-auto">
          <button onclick="return booknow()" style="height: 35px;" class="btn btn-outline-secondary post-code-btn butn butn-bg" type="button">Book
            Now</button>
        </div>
        <div class="hidden">
          <input type="hidden" name="firstLineAddress" id="formatted_address_0">
          <input type="hidden" name="firstLineAddress" id="formatted_address_1">
          <input type="hidden" name="firstLineAddress" id="formatted_address_2">

          <input type="hidden" name="city" id="town_or_city">
          <input type="hidden" name="postcode" id="postcode">

          
          
        </div>
      </form>
    </div>
    <!-- <div class="col-md-3"></div> -->
  </div>




<!-- =====================================
      ==== Start Hero -->
<div class="cinfo">
  <div class="container">
    <div class="row ">
      <div class="col-md-4 center mb1">
        <a href="tel:01793617307"><i class="fa fa-phone roundi_blue blue"></i></a>
        <div class="center act">
          CALL
        </div>
        <div class="binfo center">
          Call Today On: 01793 617307
        </div>
      </div>
      <div class="col-md-4 center mb1">
        <a href="#contact"><i class="fa fa-map-marker roundi_red red"></i></a>
        <div class="center act">
          FIND US
        </div>
        <div class="binfo center">
          100 Commercial Road, SN1 5PL
        </div>
      </div>
      <div class="col-md-4 center mb1">
        <a href="mailto:info@qualitydrycleanerz.co.uk"><i class="fa fa-envelope roundi_yellow yellow"></i></a>
        <div class="center act">
          E-MAIL
        </div>
        <div class="binfo center">
          Click <a href="#contact">HERE</a> To Drop Us An Email
        </div>
      </div>
    </div>
  </div>
</div>
<section class="hero section-padding pb-0" data-scroll-index="3">
  <div class="container mt4 mb4">
    <div class="row ">
      <div class="col-md-12">
        <div class="mission" id="whychoose">

          <div class="row mt-4">
            <div class="col-md-12 text-center">
              <h4 class="extra-text"> <span>About</span> Us.</h4>
              <p>We are a family run business formed in September 2009 based in the Swindon town centre, we are ideally
                situated to provide the best dry cleaning services to the local area.</p>

              <p>Today we are recognised Swindon best Dry Cleaners by our customers.. Our success is based on two main
                factors: loyalty and feedback from our customers. We work with a passion to deliver astounding customer
                service, quality. However, the most important factor is our non-stop commitment to invest in training
                and cutting-edge eco-friendly technology.</p>

              <br>
              <p>Our aim is to serve the local community with a friendly and sensibly priced service within the dry
                cleaning, laundry and tailoring fields. We offer our customers the highest level of service, be they
                domestic or commercial, and we take pride in our quality service that is tailored to meet customer
                needs. Attention to detail is important to us, as is your trust and ensuring your garments are treated
                with the utmost respect. You can rest assured you will receive what you’re looking for from us.</p>
              <br>
              <p>We welcome you to pop in and visit us, or to give us a call on 01793 617307 and we will make sure to
                accommodate you and answer any questions you might have. </p>

              <p>If you’d like to see our price list before getting in contact, you can find it by clicking on Store
                price list just above </p>
              <br>
              <p>You can also see a full list of the extensive services we offer our website </p>

            </div>

          </div>
          <div class="row mt4">
            <div class="col-lg-7 mt4">
              <div class="mission">

                <div class="section-head mb-30">
                  <h4><span>Our</span><br>
                    Mission
                  </h4>
                </div>

                <p>Every customer is treated fairly, we don’t cut corners, we keep our promises and we do the right
                  thing. Our approach ensures our customers, not only love our service but also trust our team.
                  The spring fresh smell, razor sharp pressing and impeccable cleaning is driven by our dry
                  cleaners’ passion and pride in their work.</p>

              </div>
            </div>

            <div class="col-lg-5">
              <div class="skills">

                <div class="prog-item">
                  <p>Quality</p>
                  <div class="skills-progress"><span data-value='100%'></span></div>
                </div>
                <div class="prog-item">
                  <p>Returning Customers</p>
                  <div class="skills-progress"><span data-value='100%'></span></div>
                </div>
                <div class="prog-item">
                  <p>Affordable</p>
                  <div class="skills-progress"><span data-value='90%'></span></div>
                </div>
                <div class="prog-item">
                  <p>Same Day Service</p>
                  <div class="skills-progress"><span data-value='100%'></span></div>
                </div>

              </div>
            </div>

          </div>
        </div>


</section>

<section class="hero section-padding pb-0" data-scroll-index="3">
  <div class="container mt4 mb4">
    <div class="row ">
      <div class="col-md-12">
        <div class="mission" id="whychoose">

          <div class="section-head mb-30">
            <h4><span>Why</span><br>
              Choose Us
            </h4>
          </div>

          <p>We have been providing professional dry cleaning and laundry services in Swindon to individuals and
            corporate customers for over 10 years.
            Our success and growth is due to our commitment to provide the best quality dry cleaning and laundry at very
            competitive prices and impeccable service.</p>


        </div>
      </div>
    </div>

    <div class="row mt2">
      <div class="col-md-3">
        <div class="wubox">
          <div class="wuimg"><i class="fa fa-credit-card"></i></div>
          <h4>Affordable Prices</h4>
          <p>Enjoy the most affordable prices on the market</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="wubox">
          <div class="wuimg"><i class="fa fa-hand-point-right"></i></div>
          <h4>Easy to Use</h4>
          <p>Getting the laundry done has never been easier.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="wubox">
          <div class="wuimg"><i class="fa fa-truck"></i></div>
          <h4>Collection & Delivery</h4>
          <p>We’ll pick up your clothes and drop them off again.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="wubox">
          <div class="wuimg"><i class="fa fa-star"></i></div>
          <h4>Quality Cleaning</h4>
          <p>We carefully clean, fold, and package your clothes ready to be returned to you.</p>
        </div>
      </div>
    </div>
  </div>


</section>
<section class="hero section-padding pb-0" data-scroll-index="2">

  <div class="feat bg-gray pt-80 pb-50 mt-80">
    <div class="container" id="offers">
      <div class="section-head mb-30">
        <h4><span>Special</span><br>
          Offers
        </h4>
      </div>
      <div class="row">


        <div class="col-md-3">
          <div class="item">
            <span class="icon"><img src="/static/img/Offers/1.png" alt="2-piece-suit-offer"></i></span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <span class="icon"><img src="/static/img/Offers/2.png" alt="3-piece-suit-offer"></i></span>

          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <span class="icon"><img src="/static/img/Offers/3.png" alt="patio-offer"></i></span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <span class="icon"><img src="/static/img/Offers/4.png" alt="window-offer"></i></span>
          </div>
        </div>
        <div class="sharethis-inline-share-buttons"></div>
        <script type="text/javascript"
          src="https://platform-api.sharethis.com/js/sharethis.js#property=5eada2e74ba4f9001384cafc&product=inline-share-buttons"
          async="async"></script>

      </div>
    </div>
  </div>


</section>




<!-- End Hero ====
      ======================================= -->




<!-- =====================================
      ==== Start Numbers -->

<div class="numbers section-padding bg-img" data-overlay-dark="6"
  data-background="/static/img/Backgroundimages/bg322.jpg">
  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-6">
        <div class="item text-center mb-md50">
          <span class="icon"><i class="icofont icofont-users-alt-3"></i></span>
          <h2 class="count">9500</h2>
          <h6>Happy Clients</h6>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="item text-center mb-md50">
          <span class="icon"><i class="icofont icofont-briefcase-alt-2"></i></span>
          <h2 class="count">1,500,000</h2>
          <h6>Garments Cleaned</h6>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="item text-center mb-sm50">
          <span class="icon"><i class="icofont icofont-brainstorming"></i></span>
          <h2 class="count">5</h2>
          <h6>Google Rating</h6>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="item text-center">
          <span class="icon"><i class="icofont icofont-growth"></i></span>
          <h2 class="count">5000</h2>
          <h6>Alterations Completed </h6>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- End Numbers ====
      ======================================= -->


<!-- =====================================
      ==== Start Services -->

<section class="services section-padding pb-70" data-scroll-index="4" id="services">
  <div class="container mt4">
    <div class="row">

      <div class="section-head col-sm-12">
        <h4>
          <span>Our </span><br>
          Services
        </h4>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="dry-cleaning.html">
            <h6>Dry Cleaning</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="laundry-service.html">
            <h6>Laundry Service</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="ironing.html">
            <h6>Ironing</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="shirt-service.html">
            <h6>Shirts Cleaning</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="corporate-service.html">
            <h6>Corporate Service</h6>
          </a>

        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="collection-delivery.html">
            <h6>Collection & Delivery</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="1-hour-cleaning.html">
            <h6>1 Hour Cleaning</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="2-hours-cleaning.html">
            <h6>2 Hours Cleaning</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="same-day-service.html">
            <h6>Same Day Service</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="express-service.html">
            <h6>Express Cleaning</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="alterations-repairs.html">
            <h6>Alterations & Repairs</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="curtains-cleaning.html">
            <h6>Curtains Alterations</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="hotel-service.html">
            <h6>Hotel Service</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="household-dry-cleaning.html">
            <h6>Household Dry Cleaning</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="towels.html">
            <h6>Towels</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="work-wear.html">
            <h6>Work Wear</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="wedding-dresses.html">
            <h6>Wedding Dresses</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="suede-cleaning.html">
            <h6>Suede Cleaning</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="sports-clothing.html">
            <h6>Sports Clothing</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="specialist-services.html">
            <h6>Specialist Services</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="military-dry-cleaning.html">
            <h6>Military Uniform</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="military-alterations.html">
            <h6>Military Alterations</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="leather.html">
            <h6>Leather</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="hotel-service.html">
            <h6>Hotel Service</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="grooms-suit-cleaning.html">
            <h6>Grooms Suit Cleaning</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="duvets.html">
            <h6>Duvets</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="dresses.html">
            <h6>Dresses</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="curtains-cleaning.html">
            <h6>Curtains Cleaning</h6>
          </a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="children-wear.html">
            <h6>Children Wear</h6>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="item">
          <span class="icon"></i></span>
          <a href="bed-linen.html">
            <h6>Bed Linen</h6>
          </a>
        </div>
      </div>


    </div>
  </div>
</section>

<!-- End Services ====
      ======================================= -->




<!-- =====================================
        ==== Start Testimonails -->

<div class="testimonails bg-img section-padding" data-overlay-dark="7"
  data-background="/static/img/Backgroundimages/bg334.jpg">
  <div class="container">
    <div class="row">

      <div class="offset-lg-1 col-lg-10 text-center over">

        <div class="owl-carousel owl-theme">
          <div class="citem">
            <div class="client-img">
              <img src="/static/img/1.png" alt="testimonails">
            </div>
            <h5>Tim Duggan</h5>
            <p>Have been bringing my suits here for years for dry cleaning and minor repairs and always had excellent
              service - quality work, friendly staff and good value for money. Took a load of shirts in for the first
              time today- dropped off at 10am, just received them back, delivered to my house a few minutes ago, cleaned
              and ironed and, again, an excellent job. Highly recommend these guys.
            </p>
          </div>
          <div class="citem">
            <div class="client-img">
              <img src="/static/img/1.png" alt="testimonails">
            </div>
            <h5>Carol Bickerstaff</h5>
            <p>Had my daughters wedding dress cleaned and they did a fabulous job. Great service, very courteous and
              even sent a text message to let me know what time it would be ready. Will definitely use again.
            </p>
          </div>
          <div class="citem">
            <div class="client-img">
              <img src="/static/img/1.png" alt="testimonails">
            </div>
            <h5>Sandra Jordan</h5>
            <p>Great work for a very reasonable price. I travel very far to get all my tailoring done here. Professional
              and quick (couple of days) turnaround. They can do same day if required AT NO EXTRA COST if dropped early
              mornings which is helpful.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- End Testimonails ====
        ======================================= -->

<br>
<br>

<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>
  function onSubmit(event, token) {
    if (!$("#i-recaptcha")[0].checkValidity()) {
      $("#i-recaptcha")[0].reportValidity()
      grecaptcha.reset()
      return false;
    } else {
      document.getElementById("i-recaptcha").submit();
    }
  }
</script>
<!-- =====================================
        ==== Start Contact -->
<section class="contact" data-scroll-index="5" id="contact">
  <div class="container-fluid mt4">
    <div class="row">
      <div class="col-lg-6 map" style="width:100%">
        <iframe width="100%" height="500" id="gmap_canvas"
          src="https://maps.google.com/maps?q=Quality%20Dry%20Cleaners%20%26alterations%2C%20100%20Commercial%20Road&t=&z=19&ie=UTF8&iwloc=&output=embed"
          frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>


      </div>
      <div class="col-lg-6 contact-form">
        <div class="form" method="post" id='i-recaptcha'>

          <div class="messages"></div>

          <div class="controls">

            <div class="row">

              <div class="section-head col-sm-12">
                <h4>
                  <span>Get </span><br>
                  In Touch
                </h4>
              </div>
              <div class="col-md-12" id="smsg" style="display:none;">
                
              </div>
              <!-- <div class="col-md-12" id="smsg" style="display:none;">
                <div class="alert alert-success" role="alert">
                  Thank you for contacting us.
                </div>
              </div> -->
              <!-- <div class="col-md-12" id="emsg" style="display:none;">
                <div class="alert alert-danger" role="alert">
                  Unable to send your request.
                </div>
              </div> -->
              <div class="col-md-6">
                <div class="form-group">
                  <input id="form_name" type="text" name="name" placeholder="Name" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input id="form_email" type="email" name="email" placeholder="Email" required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <input id="form_subject" type="text" name="subject" required placeholder="Subject">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <textarea id="form_message" name="message" placeholder="Message" rows="4" required></textarea>
                </div>
              </div>

              <div class="col-md-12 text-center">
                <!-- <button class="g-recaptcha sub_btn" required data-sitekey="6LfPt_EUAAAAAND91aXiWvxrI6PBF3gTqdDK4_E7"
                  type="submit" data-callback="onSubmit">Submit</button> -->
                <button class="sub_btn" onclick="return submitForm()" >Submit</button>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<!-- End Contact ====
        ======================================= -->

<!-- groot func for submit form  -->
<script>
function submitForm(){
console.log("groot");
name = document.getElementById("form_name").value;
email = document.getElementById("form_email").value;
subject = document.getElementById("form_subject").value;
message = document.getElementById("form_message").value;
console.log(name,email,subject,message)

var form_data = new FormData();

form_data.append("name",name);
form_data.append("email",email);
form_data.append("subject",subject);
form_data.append("message",message);

console.log(form_data);
if(!name || !email || !subject || ! message){
  smsg = document.getElementById("smsg");
  smsg.innerHTML =`<div class="alert alert-danger" role="alert">
                  Please Check the form.
                </div>`;
  smsg.style.display = "block";

}
else{

  $.ajax({
			url: '/contact-form',
			data: form_data,
			type: 'POST',
			success: function(response){
				console.log(response);
			},
			error: function(error){
				console.log(error);
			}
		});

  smsg = document.getElementById("smsg");
  smsg.innerHTML =`<div class="alert alert-success" role="alert">
    Thank you for contacting us.
                </div>`;
  smsg.style.display = "block";
}

}
</script>
<script>
    getAddress.autocomplete("formatted_address_0",'8_nr7S0fJ0uKKNyjLmjveg25832');
    document.addEventListener("getaddress-autocomplete-address-selected", function(e){
        console.log(e.address);
        console.log(e.address.postcode);
        
    })
  
</script>
<script>
  function booknow(){
    let postcode = document.getElementById("postcode").value;
    let address0 = document.getElementById("formatted_address_0").value
    let address1 = document.getElementById("formatted_address_1").value
    let address2 = document.getElementById("formatted_address_2").value
    let city = document.getElementById("town_or_city").value
    console.log("hey");  
    console.log(address0);    
    console.log(address1);    
    console.log(address2);    
    post=null
    if (!postcode){
      Swal.fire({
        icon: 'error',
        title: 'Oops...',
        text: 'Enter Postcode First!'
      })
    }
    else if (postcode.includes("SN1")) {
      post="SN1"
      text = "Minimum Order is £25.00 for this Post Code Area"
    }else if(postcode.includes("SN2")){
      post="SN2"
      text = "Minimum Order is £25.00 for this Post Code Area"
    }else if(postcode.includes("SN3")){
      post="SN3"
      text = "Minimum Order is £25.00 for this Post Code Area"
    }else if(postcode.includes("SN4")){
      post="SN4"
      text = "Minimum Order is £25.00 for this Post Code Area"
    }else if(postcode.includes("SN5")){
      post="SN5"
      text = "Minimum Order is £25.00 for this Post Code Area"
    }else if(postcode.includes("SN6")){
      post="SN6"
      text = "Minimum Order is £25.00 for this Post Code Area"
    }else if(postcode.includes("SN7")){
      post="SN7"
      text = "Minimum Order is £25.00 for this Post Code Area"
    }else if(postcode.includes("SN16")){
      post="SN16"
      text = "Minimum Order is £25.00 for this Post Code Area"
    }else if(postcode.includes("SN25")){
      post="SN25"
      text = "Minimum Order is £25.00 for this Post Code Area"
    }else if(postcode.includes("SN99")){
      post="SN99"
      text = "Minimum Order is £25.00 for this Post Code Area"
    }else if(postcode.includes("SN38")){
      post="SN38"
      text = "Minimum Order is £25.00 for this Post Code Area"
    }else{
      post=postcode
      text = "Minimum Order is £25.00 for this Post Code Area"
    }
    Swal.fire({
  title: post,
  text: text,
  icon: 'warning',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Next!'
}).then((result) => {
  if (result.isConfirmed) {
    window.location.href = "/booking?postcode="+postcode+"&city="+city+"&address="+address0+" "+address1+""+address2;
  }
})
  }
</script>
{% endblock %}