
@font-face {
font-family: mont;
src:url('../fonts/Montserrat-Regular.ttf');
}

@font-face {
font-family: mont-light;
src:url('../fonts/Montserrat-Light.ttf');
}
@font-face {
font-family: mont-semi-bold;
src:url('../fonts/Montserrat-SemiBold.ttf');
}

@font-face {
font-family: mont-bold;
src:url('../fonts/Montserrat-Bold.ttf');
}
.form-main-body-first{
  font-family: mont;

}
.form-main-body-second{
  font-family: mont;

}
.top-bar h4{
  font-size: 20px !important;
  font-weight: 700;
  font-family: mont-light !important;
  color:#334e6f;
}

.left-side{
  position: relative;
border-top: 0;
margin-bottom: 40px;
width: 100%;
background: #fff;
border-radius: 0;
padding: 0;
-webkit-transition: .5s;
transition: .5s;
display: -ms-flexbox;
display: flex;
-ms-flex-direction: column;
flex-direction: column;
box-shadow: 0 5px 15px 0 rgba(41,128,185,.1);
-webkit-box-shadow: 0 5px 15px 0 rgba(41,128,185,.1);
}
.top-bar{
  background: 0 0;
    border-bottom: 0;
    padding: .85rem 1.25rem;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eaeff5;
}
.form-body{
  padding: 3em 2em;
border-radius: 0;
-ms-flex: 1 1 auto;
flex: 1 1 auto;
}
label{
  display: inline-block;
max-width: 100%;
margin-bottom: 5px;
background: #fff;
    position: relative;
    font-size: 14px;
    color: #677782;
    line-height: 24px;
    font-weight: 500 !important;
    font-family: mont;


}
.form-control{
  height: 50px !important;
  border: 1px solid #dde6ef !important;
  margin-bottom: 10px !important;
  box-shadow: none !important;
  border-radius: 0;
  background: #fbfdff !important;
  font-size: 15px !important;
  color: #6b7c8a !important;
  font-weight: 400 !important;
}

.nice-select{
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  border-radius: 5px;
  border: solid 1px #e8e8e8;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  height: 42px;
  line-height: 40px;
  outline: 0;
  padding-left: 18px;
  padding-right: 30px;
  position: relative;
  text-align: left!important;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;
}
.nice-select .list{
  background-color: #fff;
border-radius: 5px;
box-shadow: 0 0 0 1px rgba(68,68,68,.11);
box-sizing: border-box;
margin-top: 4px;
opacity: 0;
overflow: hidden;
padding: 0;
pointer-events: none;
position: absolute;
top: 100%;
left: 0;
-webkit-transform-origin: 50% 0;
-ms-transform-origin: 50% 0;
transform-origin: 50% 0;
-webkit-transform: scale(.75) translateY(-21px);
-ms-transform: scale(.75) translateY(-21px);
transform: scale(.75) translateY(-21px);
-webkit-transition: all .2s cubic-bezier(.5,0,0,1.25),opacity .15s ease-out;
transition: all .2s cubic-bezier(.5,0,0,1.25),opacity .15s ease-out;
z-index: 9;

}
.nice-select.wide .list{
  left: 0!important;
    right: 0!important;
}
.nice-select.open .list{
  opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
}

.nice-select .option.focus, .nice-select .option.selected.focus, .nice-select .option:hover{
  background-color: #f6f6f6 !important;
}
.nice-select .option{
  cursor: pointer;
font-weight: 400;
line-height: 40px;
list-style: none;
min-height: 40px;
outline: 0;
padding-left: 18px;
padding-right: 29px;
text-align: left;
-webkit-transition: all .2s;
transition: all .2s;
}
.form-control:focus, .form-control:hover {
    border: 1px solid #ff7c39 !important;
    -webkit-box-shadow: 0 1px 1px rgba(7,177,7,.075) !important;
    box-shadow: 0 1px 1px rgba(7,177,7,.075) !important;
    outline: 0 !important;
}
.nice-select{
  display: flex !important;
align-items: center !important;
}
 .button{
   cursor: pointer;
  background: #1f86ef;
border: 1px solid #1f86ef;
color: #fff;
padding: 14px 30px;
    font-size: 16px;
}
.continue{
  display: flex;
  justify-content: center;
}
.panel-title {
  cursor: pointer;
  display: block;
padding: 15px 35px;
font-size: 20px !important;
font-weight: 600;
color: #334e6f !important;
background: #fff;
border: none;
position: relative;
transition: all .3s ease 0s;
border: 1px solid #eaeff5;
}
.panel-default{
border-color:transparent !important;
}
.panel{
  -webkit-box-shadow:none !important;
box-shadow:none !important;
}

.panel-default>.panel-heading{
  background: transparent !important;

}
.panel-group .panel+.panel{
      margin-top: 0px !important;
}

.panel-body{
  padding: 15px 25px;
background: #fff;
font-size: 14px;
color: #8c8c8c;
line-height: 25px;
border-top: none;
position: relative;

}
.panel-default>.panel-heading+.panel-collapse>.panel-body{
      border-top-color: #ddd0 !important;
}
.panel-body p{
  color:#8c8c8c !important;
}
.panel-body ul li{
      list-style:disc !important;
}
#height-120{
  height:120px !important;
}
.pick-and-drop{
  width: 100%;
    display: table;
    border-radius: 6px;
    margin-bottom: 40px;
    border: 1px solid #eaeff5;
}
.pick-and-drop .heading h4{
  color:#334e6f;
    margin-top:0px !important;
      margin-bottom:0px !important;
  font-size: 20px;
  font-family:mont-light !important;
  font-weight: 700;


}
.pick-and-drop .heading{
  margin-top:0px !important;
  padding: 1em 1em 1em 1.5em;
    border-bottom: 1px solid #eaeff5;
}
.edu-history{
  float: left;
width: 100%;
display: table;
position: relative;
padding-left: 40px;
margin-bottom: 24px;
padding-bottom: 0;
}
.edu-history.info>i{
  border-color: #01b2ac;
}
.edu-history i{
  position: absolute;
    left: 0;
    top: 22px;
    width: 16px;
    height: 16px;
    border: 2px solid #ff7c39;
    content: "";
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.detail-info {
    display: table-cell;
    vertical-align: top;
}
.detail-info>h3 {
    color: #1f86ef;
    font-size: 16px !important;
        font-weight: 600;
}
.detail-info>p {
    float: left;
    width: 100%;
    margin: 0;
    font-size: 14px;
    font-style: normal;
    line-height: 24px;
    margin-top: 10px;}
.edu-history-body{
    padding: 1.5em 1em 1.5em 1.5em;
}
.edu-history.danger>i {
    border-color: #f21136;
}
.edu-history.success>i {
    border-color: #0fb76b;
}
.edu-history:before{
  position: absolute;
left: 7px;
top: 42px;
width: 2px;
height: 100%;
content: "";
background: #eaeff5;
}
.edu-history-body .edu-history:nth-child(3):before{
  background: transparent !important;
  }
  .panel-title:after{
    content: "\f068";
        font-family: fontawesome;
        width: 32px;
        height: 32px;
        line-height: 25px;
        border-radius: 50%;
        background: #fff;
        text-align: center;
        font-size: 14px;
        color: #1f86ef;
        border: 4px solid #eaeff5;
        position: absolute;
        top: 10px;
        left: -20px;
        transition: all .3s ease 0s;
        box-shadow: 0 0 10px 1px rgba(71,85,95,.08);
        -webkit-box-shadow: 0 0 10px 1px rgba(71,85,95,.08);
        -moz-box-shadow: 0 0 10px 1px rgba(71,85,95,.08);

  }
  .panel-title1:after {
  transform: rotate(360deg);
}
.collapsed h4:after {
    content: "\f067";
}
.nice-select:after{
  border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    width: 5px;

}
.nice-select.open:after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
select option:hover{
  background-color: #f6f6f6 !important;
}
@media(max-width:800px){
  .pick-and-drop{
    margin-top:20px;
  }
  .alert-message p{
  width:100%;

  }
}
/* alet message on form */
.alert-message p{
width:80%;
margin-bottom: 20px;
padding: 20px 20px 10px 40px;
font-size: large;
}
.alert-message p b{
  color:#1db4bd;
  font-family:
  font-family: mont-light;
}
.alert-message{
  margin-left: -10px;
width: 99%;

  border-left:
      padding: 15px;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 2px;
    border: 1px solid #eaeff5;
    border-left: 6px solid #1db4bd;
    box-shadow: 0 0 10px 1px rgba(71,85,95,.08);
    -webkit-box-shadow: 0 0 10px 1px rgba(71,85,95,.08);
    -moz-box-shadow: 0 0 10px 1px rgba(71,85,95,.08);

}
@media(max-width:800px){
  .alert-message p{
  width:100%;

  }
  .alert-message{
    margin-left:0px;
  width: 100%;
}
}
select{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
